<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:padding="16dp">

    <!-- Icono en la parte superior -->
    <ImageView
        android:id="@+id/iv_logo_recordar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/icon"/>

    <TextView
        android:id="@+id/tv_explicacion"
        android:layout_width="327dp"
        android:layout_height="98dp"
        android:layout_below="@+id/iv_logo_recordar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Por favor, ingresa tu correo electrónico para recibir las instrucciones de recuperación."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_email_recordar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_explicacion"
        android:layout_marginTop="30dp"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/et_email_recordar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Enviar"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/iv_banner_recordar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/baner"/>

</RelativeLayout>
